C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.AssemblyInfo.cs
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab4example1\lab4example1\bin\Debug\net6.0\lab4example1.exe
C:\Users\213009\source\repos\lab4example1\lab4example1\bin\Debug\net6.0\lab4example1.deps.json
C:\Users\213009\source\repos\lab4example1\lab4example1\bin\Debug\net6.0\lab4example1.runtimeconfig.json
C:\Users\213009\source\repos\lab4example1\lab4example1\bin\Debug\net6.0\lab4example1.dll
C:\Users\213009\source\repos\lab4example1\lab4example1\bin\Debug\net6.0\lab4example1.pdb
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.dll
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\refint\lab4example1.dll
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.pdb
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\lab4example1.genruntimeconfig.cache
C:\Users\213009\source\repos\lab4example1\lab4example1\obj\Debug\net6.0\ref\lab4example1.dll
