C:\Users\213009\source\repos\lab4question7\lab4question7\bin\Debug\net6.0\lab4question7.exe
C:\Users\213009\source\repos\lab4question7\lab4question7\bin\Debug\net6.0\lab4question7.deps.json
C:\Users\213009\source\repos\lab4question7\lab4question7\bin\Debug\net6.0\lab4question7.runtimeconfig.json
C:\Users\213009\source\repos\lab4question7\lab4question7\bin\Debug\net6.0\lab4question7.dll
C:\Users\213009\source\repos\lab4question7\lab4question7\bin\Debug\net6.0\lab4question7.pdb
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.AssemblyInfo.cs
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.dll
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\refint\lab4question7.dll
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.pdb
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\lab4question7.genruntimeconfig.cache
C:\Users\213009\source\repos\lab4question7\lab4question7\obj\Debug\net6.0\ref\lab4question7.dll
