C:\Users\213009\source\repos\lab4question6\lab4question6\bin\Debug\net6.0\lab4question6.exe
C:\Users\213009\source\repos\lab4question6\lab4question6\bin\Debug\net6.0\lab4question6.deps.json
C:\Users\213009\source\repos\lab4question6\lab4question6\bin\Debug\net6.0\lab4question6.runtimeconfig.json
C:\Users\213009\source\repos\lab4question6\lab4question6\bin\Debug\net6.0\lab4question6.dll
C:\Users\213009\source\repos\lab4question6\lab4question6\bin\Debug\net6.0\lab4question6.pdb
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.AssemblyInfo.cs
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.dll
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\refint\lab4question6.dll
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.pdb
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\lab4question6.genruntimeconfig.cache
C:\Users\213009\source\repos\lab4question6\lab4question6\obj\Debug\net6.0\ref\lab4question6.dll
