C:\Users\213009\source\repos\lab4question5\lab4question5\bin\Debug\net6.0\lab4question5.exe
C:\Users\213009\source\repos\lab4question5\lab4question5\bin\Debug\net6.0\lab4question5.deps.json
C:\Users\213009\source\repos\lab4question5\lab4question5\bin\Debug\net6.0\lab4question5.runtimeconfig.json
C:\Users\213009\source\repos\lab4question5\lab4question5\bin\Debug\net6.0\lab4question5.dll
C:\Users\213009\source\repos\lab4question5\lab4question5\bin\Debug\net6.0\lab4question5.pdb
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.AssemblyInfo.cs
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.dll
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\refint\lab4question5.dll
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.pdb
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\lab4question5.genruntimeconfig.cache
C:\Users\213009\source\repos\lab4question5\lab4question5\obj\Debug\net6.0\ref\lab4question5.dll
