C:\Users\213009\source\repos\lab4example3\lab4example3\bin\Debug\net6.0\lab4example3.exe
C:\Users\213009\source\repos\lab4example3\lab4example3\bin\Debug\net6.0\lab4example3.deps.json
C:\Users\213009\source\repos\lab4example3\lab4example3\bin\Debug\net6.0\lab4example3.runtimeconfig.json
C:\Users\213009\source\repos\lab4example3\lab4example3\bin\Debug\net6.0\lab4example3.dll
C:\Users\213009\source\repos\lab4example3\lab4example3\bin\Debug\net6.0\lab4example3.pdb
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.AssemblyInfo.cs
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.dll
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\refint\lab4example3.dll
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.pdb
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\lab4example3.genruntimeconfig.cache
C:\Users\213009\source\repos\lab4example3\lab4example3\obj\Debug\net6.0\ref\lab4example3.dll
